# Configuração do Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword123
POSTGRES_DB=e2ee_db

# Configuração do Minio (Storage S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniostrongpassword123

# Portas da Aplicação (Opcional, usa defaults)
API_PORT=3000
APP_PORT=5173