# Configuração do Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword123
POSTGRES_DB=e2ee_db

# Configuração do Minio (Storage S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniostrongpassword123

# Configuração do Cliente S3 (Para a API NestJS)
MINIO_ENDPOINT=http://storage:9000
MINIO_BUCKET_NAME=e2ee-files
MINIO_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

# Portas da Aplicação
API_PORT=3000
APP_PORT=5173

# Variáveis do Front-end (Vite)
VITE_API_BASE_URL=http://localhost:3000